# task_quiz

./: .gitignore  README.md  build.gradle  settings.gradle
api/admin-api/: build.gradle
api/admin-api/src/main/java/com/maximov/quiz/service/admin/: AdminService.java
api/common-api/: build.gradle
api/common-api/src/main/java/com/maximov/quiz/domain/: BaseModel.java  BaseResult.java  ListModel.java
api/common-api/src/main/java/com/maximov/quiz/exception/: GeneralException.java
api/quiz-api/: build.gradle
api/quiz-api/src/main/java/com/maximov/quiz/domain/: AnswerModel.java  QuestionModel.java
api/quiz-api/src/main/java/com/maximov/quiz/service/: QuizService.java
api/user-api/src/main/java/com/maximov/quiz/domain/user/: UserModel.java
dao/quiz-dao/: build.gradle
dao/quiz-dao/src/main/java/com/maximov/quiz/dao/: QuizDao.java  QuizDaoImpl.java
dao/quiz-dao/src/main/java/com/maximov/quiz/entity/: Answer.java  AnswersType.java  Question.java  QuestionResult.java
dao/quiz-dao/src/main/resources/: quiz-dao-context.xml
dao/user-dao/: build.gradle
dao/user-dao/src/main/java/com/maximov/quiz/dao/user/: UserDao.java  UserDaoImpl.java
dao/user-dao/src/main/java/com/maximov/quiz/entity/user/: User.java  UserRole.java
dao/user-dao/src/main/resources/: user-dao-context.xml
gradle/wrapper/: gradle-wrapper.properties
service/quiz-service/: build.gradle
service/quiz-service/src/main/java/com/maximov/quiz/service/: QuizServiceImpl.java
service/quiz-service/src/main/java/com/maximov/quiz/service/admin/: AdminServiceImpl.java  QuestionModelConverter.java
service/quiz-service/src/main/resources/: quiz-service-context.xml
service/quiz-service/src/test/java/com/maximov/quiz/service/: QuizServiceTest.java
service/user-service/: build.gradle
service/user-service/src/main/java/com/maximov/quiz/service/user/: UserDetailsServiceImpl.java
service/user-service/src/main/resources/: user-service-context.xml
web/: build.gradle
web/src/main/java/com/maximov/quiz/: ExceptionController.java  QuizController.java
web/src/main/java/com/maximov/quiz/admin/: AdminController.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/webapp/WEB-INF/: application-context.xml  context.xml  root-context.xml  security-context.xml  web.xml
